<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/shared_ic_nav_home"
        android:title="" />

    <item
        android:id="@+id/nav_modul"
        android:icon="@drawable/shared_ic_nav_modul"
        android:title="" />

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/shared_ic_stats"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_ic_profile"
        android:title="" />

</menu>