<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="170dp"
    android:padding="5dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Card Background (Colored Pill) -->
    <!-- ID layout_subject_bg penting agar AdapterSubject.java bisa set warna CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_subject_bg"
        android:layout_width="95dp"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#D1E9FF"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="Mathematics"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <!-- Icon Container (White Circle) -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="37.5dp"
        app:cardElevation="8dp"
        app:strokeColor="#000000"
        app:strokeWidth="1.5dp">

        <ImageView
            android:id="@+id/iv_subject_icon"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:padding="-12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shared_ic_math" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>